[global.defaults]
none = -99999

[column.structure]
;; there's no 'structure' table, all objects are derived from the
;; Structure class and inherit the defaults defined in the
;; [default.structure] section

[default.structure]
controller_active = 0
controller_definition = '' ;; wordt aangemaakt als controller_active = 1
compound_structure = 0 ;; is altijd 0
damping_factor = -

[column.global_friction]
;;heeft alleen default waarden.
global_bed_friction_type = -
global_bed_friction_value = -

[default.global_friction]
global_bed_friction_type = 7
global_bed_friction_value = 30

[column.location]
id = locident
profile_def_id = proident

[column.calculation_points]
id = cp_ident

[column.boundary]
id = bnd_ident

[column.measstat]
id = mp_ident

[column.lateralflow]
id = lat_ident

[column.bridge]
id = KWKIDENT
profile_id = KWKIDENT
name = KWK_NAME
bridge_type = TYPE
profile_def_id = proident
cross_section_def = - ;;only for open profiles [tb = 3,4,5]
tot_pillar_width = PILL_WIDTH
pillar_form_factor = PILL_FF
inlet_loss = -
outlet_loss = -
length = LENGTH
bottom_level = BED_LVL
top_level = TOP_LVL
width = WIDTH
friction_type = -
friction_value = FRICTION
- = objectid,shape,DATE_TIME,COMMENTS,SOURCE

[default.bridge]
structure_type = 12
bridge_type = abutment
tot_pillar_width = 0
pillar_form_factor = 1.5
inlet_loss= 0.25
outlet_loss = 0.25
friction_type = 3
friction_value = 75
length = 4
bottom_level = 0
top_level = 3
width = 2

[range.bridge]
id = String(25) ;; max 25 tekens
inlet_loss = positive W[-,1]
outlet_loss = positive W[-,1]
friction_type = Integer [0,7]
friction_value = positive W[-,100]
length = positive W[-,100]
bottom_level = W[-10,100]
top_level = W[-10,100]
width = positive W[-,100]

[dictionary.bridge.bridge_type]
2 = pillar ; pillar_bridge
3 = abutment ; abutment_bridge

[column.culvert]
id = KWKIDENT
profile_id = KWKIDENT
name = KWK_NAME
profile_shape = TYPE
bed_level_left = BED_LVL_1
bed_level_right = BED_LVL_2
inlet_loss = INLET_LOSS
outlet_loss = OUTLET_LOS
bend_loss = BEND_LOSS
init_opening = -
flow_direction = AFSLUIT
length = length
friction_type = -
friction_value = FRICTION
diametre = DIAMETER
width = width
height = height
form = TYPE
date = DATE_TIME
material = MATERIAL
target_level = TARGET_LVL
- = objectid,Shape,COMMENTS,SOURCE

[default.culvert]
structure_type = 10
type_culvert = 1 ;; duiker
bed_level_right = 0
bed_level_left = 0
inlet_loss= 0.5
outlet_loss = 1
init_opening = 1
flow_direction = 0
length = 4
friction_type = 3
friction_value = 75
initial_opening = 0

[range.culvert]
id = String(25) ;; max 25 tekens
flow_direction = Integer [0,3]
friction_type = positive
friction_value = positive
profile_shape = Integer [5,7]
flow_direction = Integer [0,3]
bed_level_left = W[-100,100]
bed_level_right = W[-100,100]
inlet_loss= W[-,2]
outlet_loss = W[-,2]
init_opening = Integer [0,1]
flow_direction = Integer [0,1]
length = W[-,1000]

[dictionary.culvert.profile_shape]
5 = rond
6 = rechthoek
7 = ovaal

[column.syphon]
id = KWKIDENT
profile_id = KWKIDENT
name = KWK_NAME
profile_shape = TYPE
bed_level_left = BED_LVL_1
bed_level_right = BED_LVL_2
inlet_loss = INLET_LOSS
outlet_loss = OUTLET_LOS
bend_loss = BEND_LOSS
init_opening = -
flow_direction = -
start_level_operation = -
end_level_operation = -
width = WIDTH
height = HEIGHT
length = LENGTH
diametre = DIAMETER
friction_type = -
friction_value = FRICTION
- = objectid,shape,DATE_TIME,COMMENTS,SOURCE

[default.syphon]
structure_type = 10
type_culvert = 3 ;; inverted syphon
bed_level_left = 0
bed_level_right = 0 
inlet_loss= 0.5
outlet_loss = 0.8
bend_loss = 0.25
init_opening = 1
flow_direction = 0
length = 4
start_level_operation = 0
end_level_operation = 0
profile_shape = rond
friction_type = 3
friction_value = 75
initial_opening = 0

[range.syphon]
id = String(25) ;; max 25 tekens
culvert_type = (3)
profile_shape = Integer [5,7]
flow_direction = Integer [0,3]
bed_level_left = W[-100,100]
bed_level_right = W[-100,100]
inlet_loss= W[-,2]
outlet_loss = W[-,2]
bend_loss = W[-,2]
init_opening = Integer [0,1]
flow_direction = Integer [0,1]
length = W[-,1000]

[dictionary.syphon.profile_shape]
5 = rond
6 = rechthoek
7 = ovaal

[column.weir]
id = KWKIDENT
name = KWK_NAME
constant_crest_level = CREST_LVL
constant_crest_width = CREST_WDTH
discharge_coefficient = DIS_COEF
type = TYPE
contraction = -
flow_direction = -
summer_level = CREST_SUM
winter_level = CREST_WIN
- = shape,objectid,DATE_TIME,COMMENTS,SOURCE

[default.weir]
structure_type = 6
constant_crest_level = 1
constant_crest_width = 1
discharge_coefficient = 1
lateral_contraction = 1
flow_direction = 0
summer_level = 0
winter_level = 0
summer_start = 0401
winter_start = 1001
switch_delay = 1

[range.weir]
id = String(25) ;; max 25 tekens
flow_direction = Integer [0,3]
constant_crest_width = positive w[-,100]
winter_start = mmdd
summer_start = mmdd
constant_crest_level = w[-9999,100]
summer_level = w[-9999,100]
winter_level = w[-9999,100]

[column.univw]
id = KWKIDENT
profile_id = PROIDENT
name = KWK_NAME
reference_height = -
discharge_coefficient = DIS_COEF
contraction = -
flow_direction = -
X = X_COORD
Y = Y_COORD
ground_layer_depth = -
- = objectid,shape,DATE_TIME,COMMENTS,SOURCE

[default.univw]
structure_type = 11
type = 11
reference_height = 0
DISCHARGE_COEFFICIENT = 1
modular_limit = 0.667
FLOW_DIRECTION = 0
ground_layer_depth = 0
crest_level = 0

[range.univw]
id = String(25)
flow_direction = Integer W[0,3]
contraction = [-,0.667]

[column.univw_profile]
profile_id = PROIDENT
x = DIST_MID
z = BED_LVL

[default.univw_profile]

[column.pump]
ID = KWKIDENT
name = KWK_NAME
control_direction = RICHTING
type = -
period = CONTROLLER
summer_level = -
winter_level = -
- = objectid,Shape,DATE_TIME,COMMENTS,SOURCE

[default.pump]
structure_type = 9
INSLAGPEIL_TRAP = 0
UITSLAGPEIL_TRAP = 0
FIRST_YEAR = 1900
LAST_YEAR = 2050
summer_start = 0401
winter_start = 1001
summer_level = 0
winter_level = 0
switch_delay = 1

[dictionary.pump.period]
winter = WINTER
summer = ZOMER
constant = JAAR

[range.pump]
winter_start = mmdd
summer_start = mmdd
switch_delay = integer W[0,24]

[column.pump_stage]
id = KWKIDENT
stage = STAGE
capacity = CAPACITY
suc_start = SUC_START
suc_stop = SUC_STOP
prs_start = PRS_START
prs_stop = PRS_STOP

[default.pump_stage]
suc_start = 0
suc_stop = 0
prs_start = 0
prs_stop = 0

[range.pump_stage]

[column.xsection]
id = LOCIDENT
profile_id = PROIDENT
slope = -
bottom_level = -
aperture_width = -
bottom_width = -
field_level = -
centerpoint_x = X_COORD
centerpoint_y = Y_COORD
use_default = -
use_sediment_layer = -
thickness_sediment_layer = -
- = objectid,shape,DATE_TIME,COMMENTS,SOURCE

[default.xsection]
structure_type = -1
use_default = 1
thickness_sediment_layer = 0
use_sediment_layer = 0
bottom_level = 0
field_level = 2

[range.xsection]
id = String(25)

[column.xsection_3dpoint]
profile_id = PROIDENT
X = X_COORD
Y = Y_COORD
Z = Z_COORD

[default.xsection_3dpoint]

[column.xsection_2dpoint]
id = PROIDENT
profile_id = PROIDENT
x = DIST_MID
z = BED_LVL

[default.xsection_2dpoint]

[column.xsection_definition]
;; gemeenschappelijke velden
id = PROIDENT
profile_id = PROIDENT
profile_shape = TYPE
max_width = SUR_WDTH_M
bottom_level = BED_LVL
;; trapezoide
slope = TALUD
bottom_width = BED_WDTH ; zie ook flow_bottom_width
aperture_width = SUR_WDTH ; zie ook flow_field_width
;; tabulated
main_bottom_width = BED_WDTH
flow_bottom_width = BED_WDTH_M
water_level = WAT_LVL
main_water_width = WAT_WDTH
flow_water_width = WAT_WDTH_M
field_level = SUR_LVL
main_field_width = SUR_WDTH
flow_field_width = SUR_WDTH_M
;; structure
width = WIDTH
height = HEIGHT
diametre = DIAMETER

[column.xsection_levelwidth]
id = PROIDENT

[default.xsection_definition]
bottom_width = 0.1
slope = 1.5
aperture_width = 5
profile_shape = 4
max_width = 0
bottom_level = 0
main_bottom_width = 0
flow_bottom_width = 0
water_level = 0
main_water_width = 0
flow_water_width = 0
field_level = 0
main_field_width = 0
flow_field_width = 0

[dictionary.xsection_definition.profile_shape]
1 = xyz profiel
2 = trapezium
3 = yz profiel
4 = tabulated
5 = rond
6 = rechthoek
7 = ovaal

[column.waterline]
id = OVKIDENT
name = OVK_NAME
friction_value = FRICTION
friction_type = FR_TYPE
initial_level = INI_LEVEL
initial_discharge = INI_DISCH
initial_type = INI_TYPE
- = objectid, shape, COMMENS, DATE_TIME, SOURCE

[default.waterline]
friction_type = 6

[dictionary.waterline.friction_type]
0 = Chezy
1 = Manning
2 = Strickler Kn
3 = Strickler Ks
4 = White-Colebrook
7 = Bos & Bijkerk

[dictionary.waterline.initial_type]
0 = depth
1 = level

[range.waterline]