[value.missing]
char  = None
float = -99999
int   = -99999

[dictionary.peilgebied.kwel_wegzijging]
kwel    =  KWEL
wegzijging    =  WEGZIJGING

[dictionary.peilgebied.typeRiool]
mixed    =  GEMENGD
separated  =  GESCHEIDEN
impr_sep  =  VERBETERD

[dictionary.kunstwerk.soort]
gemaal    =  GEMAAL
stuw      =  STUW

[dictionary.kunstwerk.controlType]
fixed    =  VAST
auto    =  AUTO
equal    =  GELIJK
trap    =  TRAP

[dictionary.peilgebied.naam]
boundary         = BOUND

[default.kunstwerk]
dischCoef    =  1
powerCoef    =  1.5
deelVanAfvoer    =  100

;;RR_AFVOER
select_kunstwerk  =  1
kunstwerk_name    =  -
controlType    =  VAST
gemaalLaag    =  5.40
gemaalHoog    =  0.0
kruinBreedte    =  0.10
kruinHoogte    =  0.00
kruinBreedte_trap  =  NO_DATA.float
kruinHoogte_trap  =  NO_DATA.float
inlet_flow    =  0.1
;;autoStuwMinKruin  =  -1
;;autoStuwMaxKruin  =  1
boundPeil    =  0
MINCRESTLEVEL    =   -1
iniSaltConc = 0
kwelSaltConc = 0
typeNaarKnoop = RR

[default.stuw]

[default.gemaal]
on_low      =  0.01
off_low     =  -0.01
on_high     =  0.05
off_high    =  0.01

[default.inlaatgemaal]
on_low     =  -0.03
off_low    =  -0.01
on_high    =  0
off_high   =  0

[default.inlaatstuw]
inlet_on    =  -0.03
inlet_off   =  -0.01

[globals]
BoundIniSaltConc  =  0
KwelResistC    =  3
waterusepppday    =  140
use_scurve = 0
waterpeilstijgingsmodel = taludhelling

[default.peilgebied]
KasIniSaltConc    =  0
KwelSaltConc    =  0
KwelIniSaltConc    =  0

boundPeil    =  0
MINCRESTLEVEL    =   -1

iniSaltConc = 0

overgangstijd_ZP_WP_dgn  =  0

;;RR_Peilgebied
taludHelling    =  100
maxPeil      =  0
waterbodemDiepte  =  -1
datumWinterZomer  =  1504
datumZomerWinter  =  1510
rainstation    =  rainstation1
bergingKasDakini  =  0
maxBergingKasDak  =  10
insteek_wg    =  1
;;basin_class = 0 - 9, default=2 (1000 - 1500m2)
basin_class = 2  


;;RR_Oppervlak

;;RR_GEWASSEN
grass_area				= 0
corn_area				= 0
potatoes_area			= 0
sugarbeet_area			= 0
grain_area				= 0
miscellaneous_area		= 0
nonarable_land_area	= 0
greenhouse_area			= 0
orchard_area			= 0
bulbous_plants_area		= 0
foliage_forest_area		= 0
pine_forest_area		= 0
nature_area				= 0
fallow_area				= 0
vegetables_area			= 0
flowers_area			= 0

;;RR_Riool
typeRiool    =  GEMENGD
aantalInw    =  0
afvoerCapRiool    =  0.70
bergingRioolIni    =  0
bergingStraatIni  =  0
maxBergingRiool    =  7.0
maxBergingStraat  =  1
maxBergingRioolVgs  =  2

paved_runoff_coefficient = 0.2

;;RR_KwelWegzijging
kwel_wegzijgingLand  =  KWEL
kwel_wegzijgingSted  =  KWEL
kwel_wegzijgingWater  =  KWEL
kwelstroomLand    =  0
kwelstroomSted    =  0
kwelstroomWater    =  0

;;RR_Maaiveld
maaiveldKassen    =  1.000
maaiveldOnv    =  1.000
maaiveldVerh    =  1.000

;;RR_Grondsoort
grondSoortLand    =  21
grondSoortSted    =  21
infCap      =  10.0

DiepteLaaggrens12_ur =  NO_DATA.float
DiepteLaaggrens23_ur =  NO_DATA.float
DiepteLaaggrens34_ur =  NO_DATA.float
DiepteLaaggrens12_uu  =  NO_DATA.float
DiepteLaaggrens23_uu  =  NO_DATA.float
DiepteLaaggrens34_uu  =  NO_DATA.float

ERNST_InfOpenwater_ur =  500
ERNST_InfOpenwater_uu  =  500
ERNST_Laag1_ur  =  2
ERNST_Laag1_uu  =  2
ERNST_Laag2_ur  =  NO_DATA.float
ERNST_Laag2_uu  =  NO_DATA.float
ERNST_Laag3_ur  =  NO_DATA.float
ERNST_Laag3_uu  =  NO_DATA.float
ERNST_Laag4_ur  =  NO_DATA.float
ERNST_Laag4_uu  =  NO_DATA.float
ERNST_OppAfvoer_ur =  1
ERNST_OppAfvoer_uu  =  1

Zeeuw_InfOpenwater_ur =  0.05
Zeeuw_InfOpenwater_uu  =  0.05
Zeeuw_Laag1_ur  =  2
Zeeuw_Laag1_uu  =  2
Zeeuw_Laag2_ur  =  NO_DATA.float
Zeeuw_Laag2_uu  =  NO_DATA.float
Zeeuw_Laag3_ur  =  NO_DATA.float
Zeeuw_Laag3_uu  =  NO_DATA.float
Zeeuw_Laag4_ur  =  NO_DATA.float
Zeeuw_Laag4_uu  =  NO_DATA.float
Zeeuw_OppAfvoer_ur =  5
Zeeuw_OppAfvoer_uu  =  5

maxBergingLand    =  10.0
maxBergingSted    =  10.0
dikteWatervLaag    =  10.0
bergingLandIni    =  0
bergingStedIni    =  0
groundwIni    =  0.00


[column.peilgebied]
;;Algemeen
ID    =  GPGIDENT,peilgebiedId,peilvakID
gebiedsID    =  GPGIDENT,peilgebiedId,peilvakID
gebiedsnaam    =  GAFNAAM
xcoord = shape__centroid__x
ycoord = shape__centroid__y
iniSaltConc = -
kwelSaltConc = -

[column.kunstwerk]
;;RR Afvoer (max 5)
select_kunstwerk  =  KWKSELECT
ID    =  KWKIDENT
name    =  KWKIDENT
deelVanAfvoer    =  PERCE_AFV
vanKnoop  =   AFVOER_VN
naarRRKnoop    =  AFVOER_NR
naarCFKnoop  =  KOP_KWK
soort    =  KWERK
controlType    =  REG_KW
xcoord = shape__centroid__x
ycoord = shape__centroid__y

gemaalLaag    =  KWK_CAP_L
gemaalHoog    =  KWK_CAP_H

kruinBreedte    =  KRBR_PEIL
kruinHoogte    =  KRUINH
kruinBreedte_trap  =  KRBR_TRAP
kruinHoogte_trap  =  TRAPH
inlet_flow    =  INL_CAP

boundPeil     =   -
MINCRESTLEVEL    =   -
AUTOSTUWMAXFLOW    =  -
typeNaarKnoop = model


[column.peilgebied]
;;RR_Peilgebied
winterPeil    =  WINTERPEIL
zomerPeil    =  ZOMERPEIL
waterbodemDiepte    =  -
taludHelling    =  TLDHELLING
maxPeil      =  MAXPEIL
TOTAFVOPPERVLAK    =  AFV_GPG
AFVCAPHA    =   CP_AFV_GPG

insteek_wg    =  MV_HGT_10
datumWinterZomer  =  -
datumZomerWinter  =  -
proc_0      =  -
proc_2      =  -
proc_5      =  -
proc_10      =  -
proc_20      =  -
rainstation    =  -
maxBergingKasDak  =  -
bergingKasDakIni  =  -
basin_class = -

verhard_knoop       = KOP_VER
onverhardsted_knoop = KOP_OVS
kas_knoop           = KOP_KAS
onverhardland_knoop = KOP_OVL
koppelpuntBinnenkomendeKW = 	KOP_BKW

;;RR_Oppervlak
total_area    =  HECTARES
openwater_area    =  OPENWAT_HA
verhard_area    =  VERHARD_HA
OnverhardSted_area  =  ONVSTED_HA
kas_area    =  KASSEN_HA
OnverhardLand_area  =  ONVLAND_HA

;;RR_Gewassen
grass_area = GRAS_HA
corn_area = MAIS_HA
potatoes_area = AARDAPL_HA
sugarbeet_area = BIET_HA
grain_area = GRAAN_HA
miscellaneous_area = OVERIG_HA
nonarable_land_area = NIETAGR_HA
greenhouse_area	= GLAST_HA
orchard_area = BOOMGRD_HA
bulbous_plants_area	= BOLLEN_HA
foliage_forest_area	= LOOFBOS_HA
pine_forest_area = NLDBOS_HA
nature_area	= NATUUR_HA
fallow_area	= BRAAK_HA
vegetables_area	= GROENTN_HA
flowers_area = BLOEMEN_HA

;;RR_Riool
zuivering    =  ZRWNAAM
typeRiool    =  TYPE_RIOOL
aantalInw    =  AANTAL_INW
afvoerCapRiool    =  AFVOER_RIO

AFVOERCAPDWA    =  -
bergingRioolIni    =  -
bergingStraatIni  =  -
maxBergingStraat  =  -
maxBergingRiool    =  -
maxBergingRioolVgs  =  -

paved_runoff_coefficient = DELAY

;;RR_KwelWegzijging
kwel_wegzijgingLand  =  KWEL_WEGZ
kwel_wegzijgingSted  =  KWEL_WEGZ
kwel_wegzijgingWater  =  KWEL_WEGZ
kwelstroomLand    =  KWELSTROOM
kwelstroomSted    =  KWELSTROOM
kwelstroomWater    =  KWELSTROOM


;;RR_Maaiveld
maaiveldKassen  =  MV_HGT_50
maaiveldOnv  =  MV_HGT_50
maaiveldVerh  =  MV_HGT_50
maaiveldHgt  =  [MV_HGT_%i][0,100]


;;RR-Grondsoort
grondSoortLand  =  GRONDSOORT
grondSoortSted  =  GRONDSOORT
infCap    =  INF_CAP

DiepteLaaggrens12_ur =  -
DiepteLaaggrens23_ur =  -
DiepteLaaggrens34_ur =  -
DiepteLaaggrens12_uu =  -
DiepteLaaggrens23_uu =  -
DiepteLaaggrens34_uu =  -

Ernst_InfOpenwater_ur =  ER_INF_OPW
Ernst_InfOpenwater_uu =  ER_INF_OPW
Ernst_Laag1_ur        =  ER_ALF_SN
Ernst_Laag1_uu        =  ER_ALF_SN
Ernst_Laag2_ur        =  -
Ernst_Laag2_uu        =  -
Ernst_Laag3_ur        =  -
Ernst_Laag3_uu        =  -
Ernst_Laag4_ur        =  -
Ernst_Laag4_uu        =  -
Ernst_OppAfvoer_ur    =  ER_OPP_AFV
Ernst_OppAfvoer_uu    =  ER_OPP_AFV
 
Zeeuw_InfOpenwater_ur =  HZ_INF_OPW
Zeeuw_InfOpenwater_uu =  HZ_INF_OPW
Zeeuw_Laag1_ur        =  HZ_ALF_SN
Zeeuw_Laag1_uu        =  HZ_ALF_SN
Zeeuw_Laag2_ur        =  -
Zeeuw_Laag2_uu        =  -
Zeeuw_Laag3_ur        =  -
Zeeuw_Laag3_uu        =  -
Zeeuw_Laag4_ur        =  -
Zeeuw_Laag4_uu        =  -
Zeeuw_OppAfvoer_ur    =  HZ_OPP_AFV
Zeeuw_OppAfvoer_uu    =  HZ_OPP_AFV

dikteWatervLaag      =  -
maxBergingLand      =  -
maxBergingSted      =  -
bergingLandIni      =  -
bergingStedIni      =  -
groundwIni      =  -

[threshold.peilgebied]
kas_area = 0.001 ;; if it's less, don't create it
onverhardland_area = 0.001 ;; if it's less, don't create it
onverhardsted_area = 0.001 ;; if it's less, don't create it
verhard_area = 0.001 ;; if it's less, don't create it
openwater_area = 0.001 ;; if it's less, create it with this area instead of true value

[range.peilgebied]
datumWinterZomer = DDMM
datumZomerWinter = DDMM

[range.kunstwerk]

[column.peilgebied]
cfDirect = VERBINDING
