#settings for the Turtle Python tools
[GENERAL]
location_temp = C:\GISTEMP\Turtlework\
#the log will be created in location_temp+location_log
filename_log = turtle.log
filename_grid_exe = gridbewerking.exe
filename_naverwerking_exe = naverwerkingstool.exe
filename_naverwerking_ini = naverwerkingstool.ini
#Global peilgebied Ident
gpgident = GPGIDENT
#Global kunstwerk Ident
kwkident = KWKIDENT
#Global hydrovak Ident
ovkident = OVKIDENT

[OppervlakteParameters]
#1.1.1 Oppervlakteparameter
input_field_lgncode = LGN

[controlerenoppervlakken]
#1.1.2 Correctie oppervlakteparameter
#upper means area > sum
input_check_bound_upper = 0.005
input_check_bound_lower = -0.005
input_check_min_openwater_ha = 0.001

input_oppervlak_area = HECTARES
input_oppervlak_verhard = VERHARD_HA
input_oppervlak_onvsted = ONVSTED_HA
input_oppervlak_onvland = ONVLAND_HA
input_oppervlak_kassen = KASSEN_HA
input_oppervlak_openwat = OPENWAT_HA

[maaiveldkarakteristiek]
#1.1.3 maaiveldkarakteristiek
input_peilgebied_ident = GPGIDENT
id_int = ID_INT
field_streefpeil = ZOMERPEIL
mv_procent = 0, 1, 2, 3, 4, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100

[Ernst]
#1.1.4 Drainage parameters
#bodemsoort
input_peilgebieden_id = GPGIDENT
input_bodemsoort_code = PAWN_CODE

#ernst parameters
peilvakgegevens_zomerpeil = ZOMERPEIL
peilvakgegevens_winterpeil = WINTERPEIL
kwelstroom_kwelstroom = KWELSTROOM
maaiveldkarakteristiek_value = MV_HGT_50
output_alfa_lz = ER_ALF_SN
output_inf_opwat = ER_INF_OPW
output_opp_afvoer = ER_OPP_AFV
output_grondsoort = GRONDSOORT

#validate zomer/winterpeil
validate_min_zomerpeil = -100
validate_max_zomerpeil = 100
validate_min_winterpeil = -100
validate_max_winterpeil = 100

[toetspunten]
#1.1.5 Toetspunten bepaling
#kolomnamen voor tool gridbewerking
field_streefpeil = ZOMERPEIL
id_int = ID_INT
cellsize = 25
#velden uit de conversietabel
lgn_conv_ident = lgn
input_field_k5 = k5

[controle_afvoerrelaties]
#1.1.6 Controle afvoerrelaties
#RR_Afvoer
afvoer_van = AFVOER_VN
afvoer_naar = AFVOER_NR
boundary_str = BOUND

[afvoerpercentages]
#1.1.7 Genereren afvoerpercentages
afvoer_van = AFVOER_VN
afvoer_naar = AFVOER_NR
percentage = PRC_AFV_TH

[afvoerendoppervlak]
#1.1.8 Genereren afvoeren oppervlak
#oppervlak
gpg_ident = GPGIDENT
gpg_opp = HECTARES

#peilgebied
gpg_afvoerendoppervlak = AFV_GPG
gpg_cluster = GPG_CLSTR
gpg_afvoercap_ha = CP_AFV_GPG
gpg_depth = GPG_TRAP
gpg_source = AFV_BRON
gpg_date = AFV_DTM

#kw
kwk_kwerk = KWERK
kwk_stuw_breedte = KRBR_PEIL
#stuw capaciteit m3/u/cm
kwk_stuw_cap_per_cm = 10
kwk_ident = OBJECTID
afvoer_van = AFVOER_VN
afvoer_naar = AFVOER_NR
afvoer_percentage = PERCE_AFV
boundary_str = BOUND
kwk_cap = KWK_CAP_L
kwk_cap_h = KWK_CAP_H
kwk_keyword_gemaal = gemaal
kwk_keyword_stuw = stuw

[afvoervlakken]
# 1.2.1, Genereren afvoervlakken
input_channel_ident = OVKIDENT

[koppelpunten]
# 1.2.2 Genereren koppelpunten
input_oppervlak_openwat = OPENWAT_HA

[zijtakken]
#1.2.3 Compenserende zijtakken
input_oppervlak_openwat = VERSCHIL
peilgebied_id = GPGIDENT
talud = 5
diepte = 6
;RRCF_connection_nodes_distance = 100
distance_crosssection = 0.5
numb_of_lines_opt_breach = 20
length_of_breach = 100

[netwerkanalyse]
# 1.2.x Netwerk Analyse
tolerance_points = 0.005 ;tolerance in m
tolerance_min_length = 0.100 ;in m
flip_column = flip
terminal = terminal
examined = examined
incoming = incoming
som_sted = som_sted
som_land = som_land
som_totaal = som_totaal
local_area_rural = Sum_OPP_LA
local_area_urban = Sum_OPP_ST
bottleneck = bottleneck
from_x = from_x
from_y = from_y
to_x = to_x
to_y = to_y
opm = opm

[RR]
# 2.1.1  SobekRR-Conversie en 2.1.2 SobekRRCF-Conversie
peilgebied_ident = GPGIDENT
rr_default_settings = rr_default_settings.ini
rrcf_default_settings = rrcf_default_settings.ini
rr_rrcf_default_settings = rr_rrcf_default_settings.ini

drainage = ernst

[CF]
#2.2.1 SobekCF Conversie
cf_default_ini = cf_default_settings.ini
 
[watersysteemlijn]
#3.1.0 Bepalen watersysteemlijn
no_value=99999

[naverwerking]
#3.1.1 NBW Toetsing
#temp files for naverwerking.py
pre_in_peilgeb_maxpeil = AFKAP
pre_peilgeb_zomerpeil = ZOMERPEIL
pre_peilgeb_winterpeil = WINTERPEIL
pre_out_peilgeb_maxpeil = MAX_PEIL
hymstat_id = Location

[risico]
#3.1.3 Risico-analyse
pre_in_peilgebieden_id = GPGIDENT
pre_in_zomerpeil = ZOMERPEIL
pre_in_winterpeil = WINTERPEIL
pre_in_afkap = AFKAP

#kolomnamen voor tool gridbewerking
pre_out_peilvak_id = PEILVAK_ID
pre_out_hymstat_id = ID_HYMSTAT
pre_out_kaart_id = ID_KAART
pre_out_zomerpeil = ZOMERPEIL
pre_out_winterpeil = WINTERPEIL
pre_out_int_id = ID_INT
pre_out_afkaphoogte = AFKAPHOOGTE
#conversiontable goes directly to gridbewerking

hymstat_id = Location
#remove "ow" from hymstat_id?
# 1 = remove ow, 0 = do nothing
hymstat_remove_ow = 0

#koppel id met post_in_csv_peilgebieden
post_in_int_id = HYMSTAT_ID
post_in_risicobedrag = RISICO_BEDRAG

post_out_id = GPGIDENT

[waterbezwaar]
#3.1.4 Indicatie waterbezwaar
#RR_Toetspunten tabel
;overlast toetspunt
toetspunt_overlast_stedelijk = mtgmv_o_st
toetspunt_overlast_hoogwlandbouw = mtgmv_o_hl
toetspunt_overlast_akkerbouw = mtgmv_o_ak
toetspunt_overlast_grasland = mtgmv_o_gr
;inundatie toetspunt
toetspunt_inundatie_stedelijk = mtgmv_i_st
toetspunt_inundatie_hoogwlandbouw = mtgmv_i_hl
toetspunt_inundatie_akkerbouw = mtgmv_i_ak
toetspunt_inundatie_grasland = mtgmv_i_gr

#RR_Peilgebied
peilgebied_zomerpeil = zomerpeil
peilgebied_winterpeil = winterpeil
peilgebied_helling = tldhelling

#RR_Resultaten
waterstand_inundatie_stedelijk = ws_100
waterstand_inundatie_hoogwlandbouw = ws_50
waterstand_inundatie_akkerbouw = ws_25
waterstand_inundatie_grasland = ws_10
waterstand_overlast_stedelijk = ws_25
waterstand_overlast_hoogwlandbouw = ws_25
waterstand_overlast_akkerbouw = ws_15
waterstand_overlast_grasland = ws_5

#RR_Oppervlak
oppervlak_openwater = openwat_ha

#RR_Waterbezwaar
output_field_id = GPGIDENT
output_field_wb_i_m3 = WB_I_M3
output_field_wb_i_ha = WB_I_HA
output_field_wb_o_m3 = WB_O_M3
output_field_wb_o_ha = WB_O_HA
output_field_wb_i_st_ha = WB_I_ST_HA
output_field_wb_i_hl_ha = WB_I_HL_HA
output_field_wb_i_ak_ha = WB_I_AK_HA
output_field_wb_i_gr_ha = WB_I_GR_HA
output_field_wb_o_st_ha = WB_O_ST_HA
output_field_wb_o_hl_ha = WB_O_HL_HA
output_field_wb_o_ak_ha = WB_O_AK_HA
output_field_wb_o_gr_ha = WB_O_GR_HA
output_field_wb_i_st_m3 = WB_I_ST_M3
output_field_wb_i_hl_m3 = WB_I_HL_M3
output_field_wb_i_ak_m3 = WB_I_AK_M3
output_field_wb_i_gr_m3 = WB_I_GR_M3
output_field_wb_o_st_m3 = WB_O_ST_M3
output_field_wb_o_hl_m3 = WB_O_HL_M3
output_field_wb_o_ak_m3 = WB_O_AK_M3
output_field_wb_o_gr_m3 = WB_O_GR_M3

[rrcf_waterlevel]
#3.2.1 bereken RRCF waterlevel
calculation_point_ident = CP_IDENT
field_targetlevel = ZOMERPEIL
field_maxlevel = AFKAP
output_targetlevel = STREEFPEIL

herhalingstijden = 10, 15, 25, 50, 100

hymstat_id = Location
hymstat_alpha = Location par. x0
hymstat_beta = Scale par. beta

[rrcf_voronoi]
# 3.2.2 Genereren voronoi polygonen
calculation_point_ident = CP_IDENT

[naverwerking_rrcf]
#3.2.3 NBW toetsing RRCF model
calculation_point_ident = CP_IDENT
field_streefpeil = STREEFPEIL
herhalingstijden = 10, 15, 25, 50, 100
no_data_value = -999
lgn_conv_ident = lgn
input_field_k5 = k5

# vul een integer getal in voor het percentage. Bij een - wordt de toetsing niet uitgevoerd. 
# inundatie
percentage_inundatie_stedelijk = 1
herhalingstijd_inundatie_stedelijk = 100
field_percentage_inundatie_stedelijk = PERC_I_ST
field_toetsing_inundatie_stedelijk = TOETS_I_ST

percentage_inundatie_hoogwaardig = 1
herhalingstijd_inundatie_hoogwaardig = 50
field_percentage_inundatie_hoogwaardig = PERC_I_HL
field_toetsing_inundatie_hoogwaardig = TOETS_I_HL

percentage_inundatie_akker = 1
herhalingstijd_inundatie_akker = 25
field_percentage_inundatie_akker = PERC_I_AK
field_toetsing_inundatie_akker = TOETS_I_AK

percentage_inundatie_grasland = 5
herhalingstijd_inundatie_grasland = 10
field_percentage_inundatie_grasland = PERC_I_GR
field_toetsing_inundatie_grasland = TOETS_I_GR

# overlast
percentage_overlast_stedelijk = -
herhalingstijd_overlast_stedelijk = 25
field_percentage_overlast_stedelijk = PERC_O_ST
field_toetsing_overlast_stedelijk = TOETS_O_ST

percentage_overlast_hoogwaardig = 10
herhalingstijd_overlast_hoogwaardig = 15
field_percentage_overlast_hoogwaardig = PERC_O_HL
field_toetsing_overlast_hoogwaardig = TOETS_O_HL

percentage_overlast_akker = 10
herhalingstijd_overlast_akker = 10
field_percentage_overlast_akker = PERC_O_AK
field_toetsing_overlast_akker = TOETS_O_AK

percentage_overlast_grasland = -
herhalingstijd_overlast_grasland = -
field_percentage_overlast_grasland = PERC_O_GR
field_toetsing_overlast_grasland = TOETS_O_GR

[toetsing_overstorten]
# 3.2.4 Toetsing riooloverstorten
calculation_point_ident = CP_IDENT
overstort_ident = IDENT
drempelhoogte = DREMPEL
field_waterstand = WS_25
field_toetsing_overlast_stedelijk = TOETS_O_ST

[manning]
# 3.2.? Calculate bottomwidth (manning)

[Inundatie]
#4.1.1 Inundatie
cellsize = 5
herhalingstijden = 10, 25, 50, 100

percentage_inundatie_stedelijk = 0
herhalingstijd_inundatie_stedelijk = 100

percentage_inundatie_hoogwaardig = 1
herhalingstijd_inundatie_hoogwaardig = 50

percentage_inundatie_akker = 1
herhalingstijd_inundatie_akker = 25

percentage_inundatie_grasland = 5
herhalingstijd_inundatie_grasland = 10

[afvoerrelaties]
#4.1.2 Visualisatie afvoerrelaties
#zowel de shape als de tabel moet dezelfde naam hebben
input_peilg_from = AFVOER_VN
input_peilg_to = AFVOER_NR
input_relaties_id = OBJECTID

[blockschema]
test = OK

[test_rural]
filename_test_log = turtle_rural_test.log

[Robuustheidsindex]
input_calcpnt_id = CAL_IDENT
input_critical_level = MAALSTOP
output_id = CP_IDENT

[CrossSections]
input_network_ntw = network.ntw
input_profile_dat = profile.dat
input_profile_def = profile.def
profile_dat_key = CRSN
profile_def_key = CRDS
cross_section_id = LOCIDENT
cross_sections_def_id = PROIDENT
cross_section_type = TYPE
bottomlevel = BED_LVL
main_bottom_width = BED_WDTH_M
flow_bottom_width = BED_WDTH
waterlevel = WAT_LVL
main_water_width = WAT_WDTH_M
flow_water_width = WAT_WDTH
fieldlevel = SUR_LVL
main_field_width = SUR_WDTH_M
flow_field_width = SUR_WDTH
bank_slope = TALUD
comment = COMMENTS
date_time = DATE_TIME
add_width = ADD_WIDTH

;yz table
y_level = DIST_MID
z_level = BED_LVL
sort_field = PNT_ORDER

;settings  for changing cross sections
vergroten = Vergroten
verkleinen = Verkleinen
stroomvoerend = Stroomvoerende breedte
bergend = Bergende breedte
procent = Procentueel
breedte = Breedte

minimum_bottom_width = 0.01
minimum_main_width = 0.02
minimum_flow_width = 0.02